PSYCOPG2_CONNECTION=user:password@host:port/dbname

# discord setting
BOT_TOKEN=jwt.style.token
GUILD=GUILD_ID_HERE
ADMIN_ROLE=ROLE_ID_HERE
UPDATE_CHANNEL=CHANNEL_ID_HERE
QUIZ_CHANNEL=CHANNEL_ID_HERE
OX_CHANNEL=CHANNEL_ID_HERE

# forte setting
FORTE_BASE_URL=http://localhost:8000/api/v1
FORTE_TOKEN=token

# form setting
STICKER_FORM_URL=https://docs.google.com/forms/d/e/X/viewform?usp=pp_url&entry.X={}
