PSYCOPG2_CONNECTION=user:password@host:port/dbname

# discord setting
BOT_TOKEN=jwt.style.token
GUILD=GUILD_ID_HERE
ADMIN_ROLE=ROLE_ID_HERE
UPDATE_CHANNEL=CHANNEL_ID_HERE
QUIZ_CHANNEL=CHANNEL_ID_HERE
OX_CHANNEL=CHANNEL_ID_HERE
